# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/home_bartender
spring.datasource.username=homeBartender
spring.datasource.password=Bartender

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
